spring.application.name=todolistapp

# --- DATASOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mecano050306

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# --- JWT CONFIG ---
jwt.secret=zC3zrD6qv8R1b7WmZp2Xn0UjL4Qk9HpVbGh5Tz1yFw=
jwt.expirationMs=86400000

# --- SERVER ---
server.port=8080

logging.level.org.springframework.security=DEBUG